<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dowdy, pick a lyric</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            h1{
                font-size: 50px;
                color: #ffffff;
                font-family: 'Roboto', sans-serif;
                text-align:center;
            }
            p{
                font-size: 15px;
                color: #ffffff;
                font-family: 'Roboto', sans-serif;
                text-align:center;
            }
            a{
                color: white;
            }
            span{
                font-size: 15px;
                color: #ffffff;
                font-family: 'Roboto', sans-serif;
                text-align:center;
            }
            .bottomOfPage{
                bottom: 0;
                position: fixed;
                margin-bottom: 1%;
            }
            button{
                font-family: 'Roboto', sans-serif;
                font-size: 20px;
                width: 120px;
                height: 60px;
                background-color: white;
                border-radius: 15%;
            }
            .lyricDiv{
                margin-top:7.5%;
                height: auto;
                font-size: 100px;
                font-family: 'Roboto', sans-serif;
                text-align: center;
                color: white;
                line-height: 20px;
            }
        </style>
        <script>
            const lyrics = ["The boys say they want some Gin & Juice but I really don't wanna - Lou Bega", "I've got a blanket in the back seat on my mind - The Killers", "On the field I remember you were incredible, hey shut up, hey shut up - The Killers", "Can we climb this mountain? I don't know - The Killers", "Stop making the eyes at me I'll stop making the eyes at you - Arctic Monkeys", "Slipping in my faith until I fall, he never returned that call - The Killers", "They made the internet for nights like these - Bo Burnham", "I got a burning sensation like Clockwork Orange herbicide - Alkaline Trio", "Oo-we-ooh, I look just like Buddy Holly - Weezer", "If you wanna come back it's alright, it's alrght - The Vaccines", "Was she this fit when she was 10 years younger? - Scouting for Girls", "I'm a little bit lost without you & I'm a bloody big mess inside - Scouting for Girls", "Since I was a boy I wanted to be like Roger Moore - Scouting for Girls", "He was just a boy from a local comprehensive - Scouting for Girls", "Pulling in and giving her the eye, because she must be fucking freezing - Arctic Monkeys", "Saw Cinderalla in a party dress, but she was looking for a night gown - The Killers", "You know it's gonna haunt me, so hesitation to this life I give - The Killers", "And when I hit the ground, it made a messed up sound - The Killers", "I tried going against my own soul's warning - The Killers", "We'll run away together, we'll spend some forever - Weezer", "I knew it when I met you, I'm not gonna let you runaway - The Killers", "I might disturb the sign on your room - The Wombats", "Falling about, you took the left of lasts laugh lane - Arctic Monkeys", "How is the best case scenario Joe? - Bo Burnham", "Where you drink champagne and it tastes just like Coca-Cola - The Kinks", "You've got to press it on you - Gorillaz", "Get the cool shoeshine (La-la-la-la-la-la) - Gorillaz", "But the light in your eyes, alone on a feeling - The Lumineers", "I'd be your mistress just to have you around - The Lumineers", "I belong with you, you belong with me, you're my sweetheart - The Lumineers", "I really fucked it up this time, didn't I, my dear? - Mumford & Sons", "Now in some way, shake the excess cause I will wait - Mumford & Sons", "Lend my your hand and we'll conquer them all - Mumford & Sons", "Takes a sip of your soul & it sounds like - Arctic Monkeys", "Wraps her lips round a mexican coke makes you wish that you were the bottle - Arctic Monkeys", "Icarus was my best friend so I'm gonna make him proud in the end - The Wombats", "Don't you feel the time slipping away, It ain't funny at all - The Killers", "Baby do you want to come home with me, I've got Buffalo '66 on DVD - Wet Leg"]
            let length = lyrics.length;
            function newLyric() {
                let x = Math.floor((Math.random() * length) + 0);
                document.getElementById("lyric").innerHTML = lyrics[x];
            }
        </script>
    </head>
    <body style="background-color: black">
        <h1>Dowdy, pick a lyric...</h1>
	<p>Part of <a href="https://www.pobertmc.xyz" target="_blank">pobertmc.xyz</a></p>
	<br>
        <center><button onclick=newLyric()>New Lyric</button></center>
        <div class="lyricDiv">
	    <noscript>This page requires Javascript functionality to work, please enable Javascript in browser settings.</noscript>
            <span id="lyric" style="font-size: 35px;"></span>
        </div>
        <div class="bottomOfPage" style="text-align:center;width: 100%;">
            <p><a href="https://github.com/pobertraterson" target="_blank">Copyleft Rob Paterson 2023</a></p>
        </div>
    </body>
</html>
